
> min-vei-v2@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m[39m 112 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  1.74 kB[22m[1m[22m[2m  gzip:   0.90 kB[22m
[2mdist/[22m[35massets/index-DV71Ka1V.css  [39m[1m[2m 79.17 kB[22m[1m[22m[2m  gzip:  13.70 kB[22m
[2mdist/[22m[36massets/index-DI_zkVcu.js   [39m[1m[2m355.36 kB[22m[1m[22m[2m  gzip: 107.55 kB[22m
[32m built in 5.03s[39m
