
> min-vei-v2@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m[39m 110 modules transformed.
node.exe : [31m[39
m Build failed in 1.26s
At line:1 char:1
+ & "C:\Program Files\n
odejs/node.exe" "C:\Pro
gram Files\nodejs/node_
mo ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31m[39m   
  Build failed in 1    
.26s:String) [], R    e
moteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during build
:
[31msrc/App.jsx (8:9):
 "ToastContainer" is no
t exported by "src/comp
onents/ui/ToastUtils.js
", imported by "src/App
.jsx".[31m
file: [36mC:/Users/ask
_s/OneDrive/Desktop/TES
T APP/src/App.jsx:8:9[
31m
[33m
 6: import AppGuide fro
m './components/ui/AppG
uide';
 7: import PinLock from
 './components/ui/PinLo
ck';
 8: import { ToastConta
iner, showToast } from 
'./components/ui/ToastU
tils';
             ^
 9: import OnboardingWi
zard from './features/o
nboarding/OnboardingWiz
ard';
10: import Dashboard fr
om './features/dashboar
d/Dashboard';
[31m
    at getRollupError (
file:///C:/Users/ask_s/
OneDrive/Desktop/TEST%2
0APP/node_modules/rollu
p/dist/es/shared/parseA
st.js:402:41)
    at error (file:///C
:/Users/ask_s/OneDrive/
Desktop/TEST%20APP/node
_modules/rollup/dist/es
/shared/parseAst.js:398
:42)
    at Module.error (fi
le:///C:/Users/ask_s/On
eDrive/Desktop/TEST%20A
PP/node_modules/rollup/
dist/es/shared/node-ent
ry.js:17040:16)
    at Module.traceVari
able (file:///C:/Users/
ask_s/OneDrive/Desktop/
TEST%20APP/node_modules
/rollup/dist/es/shared/
node-entry.js:17452:29)
    at ModuleScope.find
Variable (file:///C:/Us
ers/ask_s/OneDrive/Desk
top/TEST%20APP/node_mod
ules/rollup/dist/es/sha
red/node-entry.js:15070
:39)
    at FunctionScope.fi
ndVariable (file:///C:/
Users/ask_s/OneDrive/De
sktop/TEST%20APP/node_m
odules/rollup/dist/es/s
hared/node-entry.js:567
3:38)
    at FunctionBodyScop
e.findVariable (file://
/C:/Users/ask_s/OneDriv
e/Desktop/TEST%20APP/no
de_modules/rollup/dist/
es/shared/node-entry.js
:5673:38)
    at Identifier.bind 
(file:///C:/Users/ask_s
/OneDrive/Desktop/TEST%
20APP/node_modules/roll
up/dist/es/shared/node-
entry.js:5447:40)
    at CallExpression.b
ind (file:///C:/Users/a
sk_s/OneDrive/Desktop/T
EST%20APP/node_modules/
rollup/dist/es/shared/n
ode-entry.js:2825:28)
    at CallExpression.b
ind (file:///C:/Users/a
sk_s/OneDrive/Desktop/T
EST%20APP/node_modules/
rollup/dist/es/shared/n
ode-entry.js:12179:15)
[39m
